upstream django{
    server django_gunicorn:8000;
}

server{
    root /app/website;

    listen 80;
    location / {
        proxy_pass http://django;
    }

    location /static/ {
        root app/static;
    }

    location /mediafiles/ {
        root app/mediafiles;
    }
}