upstream django{
    server django_gunicorn:8000;
}

server{
    root /app;

    listen 80;
    location / {
        proxy_pass http://django;
    }

    location /static/ {
    }

    location /mediafiles/ {
    }
}